<body><div class='bg2'><html lang="zh-CN">    <meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" media="(max-width:1000px)" href="stylemobile.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.css">
<a href="index.html"><div class="bar"><img class='navimg' src="title.png"></img>教育学部学习部</div></a>
<div style="padding-top:90px"></div>

<style media="screen">
div#splitter {
position: relative;overflow: hidden;
width: 500px; background: #0057a7;
font-family: Blue Highway, Arial, sans-serif;
color: #fff; margin: 0 auto;
font-size: 0;
}
div#splitter img {
position: absolute;
transition: 1s all ease-in-out;
width: 100%;
}
div#splitter span {
position: absolute; font-size:5rem!important;
top: 150px; left: 67px;
}
div#splitter img:nth-of-type(1) {
    clip: rect(0px,500px,250px,0px);
}
div#splitter img:nth-of-type(2) {
    clip: rect(250px,500px,500px,0px);
}
div#splitter:hover img:nth-of-type(1) {
    transform: translateY(-150px);
}
div#splitter:hover img:nth-of-type(2) {
    transform: translateY(150px);
}
</style>
<div id="splitter">
<span>勤为径</span>
    <img src="http://demo.htmleaf.com/1503/201503012116/img/road-to-nowhere.jpg" alt>
    <img src="http://demo.htmleaf.com/1503/201503012116/img/road-to-nowhere.jpg" alt>
    <a href="intro.html"><img src="http://demo.htmleaf.com/1503/201503012116/img/road-to-nowhere.jpg" alt="" style="position: static; opacity: 0"></a>
</div>
